<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Go CleanPlans</title>

  <style>
    body {
      display: grid;
      margin: 0;
      grid-template-rows: min-content 1fr;
      height: 100vh;
    }

    #header {
      grid-row: 1;
      margin: 10px;
    }

    #img-viewport {
      grid-row: 2;
      position: relative;
      width: 100%;
      overflow: hidden;
      touch-action: none;
    }

    #img-container {
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: 0 0;
    }

    #img-container>* {
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: 0 0;
    }

    #img-container>img {
      z-index: 1;
      opacity: 1.0;
      image-rendering: pixelated;
    }

    #img-container>svg {
      z-index: 2;
      opacity: 1.0;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>Go CleanPlans - GopherJS</h1>
    <input type="file" id="file-input" accept="application/pdf">
  </div>
  <div id="img-viewport">
    <div id="img-container">
      <img id="png-image">
    </div>
  </div>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.3.122/pdf.min.js"></script>
  <script src="main.js"></script>
  <script src="index.js"></script>
</body>

</html>